; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; 5C is the channel identifier for BeiDou B2a, both the data signal and the pilot signal

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=25000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/media/sf_VMShare/VMShare/USRP_BDS_B2a_201805171115_fs_25e6_if0e3_cshort.bin;Outdoor_L1_201408031440.bin ; <- PUT YOUR FILE HERE
SignalSource.item_type=ishort
SignalSource.samples=0
SignalSource.dump=false;

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Pass_Through
DataTypeAdapter.implementation=Ishort_To_Complex
;InputFilter.implementation=Freq_Xlating_Fir_Filter
;InputFilter.item_type=gr_complex
;InputFilter.output_item_type=gr_complex
;InputFilter.taps_item_type=float
;InputFilter.number_of_taps=5
;InputFilter.number_of_bands=2
;InputFilter.band1_begin=0.0
;InputFilter.band1_end=0.70
;InputFilter.band2_begin=0.80
;InputFilter.band2_end=1.0
;InputFilter.ampl1_begin=1.0
;InputFilter.ampl1_end=1.0
;InputFilter.ampl2_begin=0.0
;InputFilter.ampl2_end=0.0
;InputFilter.band1_error=1.0
;InputFilter.band2_error=1.0
;InputFilter.filter_type=bandpass
;InputFilter.grid_density=16
;InputFilter.sampling_frequency=25000000
;InputFilter.IF=0
;Resampler.implementation=Direct_Resampler
;Resampler.sample_freq_in=25000000
;Resampler.sample_freq_out=25000000
;Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channel.signal=5C
Channels.in_acquisition=1
Channels_5C.count=6

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_5C.implementation=BeiDou_B2a_Data_PCPS_Acquisition
Acquisition_5C.item_type=gr_complex
Acquisition_5C.threshold=0.01
;Acquisition_5C.pfa=0.00001
Acquisition_5C.if=0
Acquisition_5C.doppler_max=10000
Acquisition_5C.doppler_step=250
Acquisition_5C.dump=false;
Acquisition_5C.dump_filename=/media/sf_VMShare/VMShare/gps_acquisition.dat
;Acquisition_5C.coherent_integration_time_ms=1

;######### TRACKING GLOBAL CONFIG ############
Tracking_5C.implementation=BeiDou_B2a_Data_DLL_PLL_Tracking
Tracking_5C.item_type=gr_complex
Tracking_5C.if=0
Tracking_5C.early_late_space_chips=0.5
Tracking_5C.pll_bw_hz=25.0;
Tracking_5C.dll_bw_hz=3.0;
Tracking_5C.dump=false;
Tracking_5C.dump_filename=/media/sf_VMShare/VMShare/gps_tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
;TelemetryDecoder_5C.implementation=BeiDou_B2a_Data_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
;Observables.implementation=Hybrid_Observables
;Observables.dump=true;
;Observables.dump_filename=/media/sf_VMShare/VMShare/gps_observables.dat

;######### PVT CONFIG ############
;PVT.implementation=RTKLIB_PVT
;PVT.averaging_depth=100
;PVT.flag_averaging=true
;PVT.output_rate_ms=10
;PVT.display_rate_ms=500

;PVT.implementation=RTKLIB_PVT
;PVT.positioning_mode=PPP_Static
;PVT.output_rate_ms=100
;PVT.display_rate_ms=500
;PVT.trop_model=Saastamoinen
;PVT.flag_rtcm_server=true
;PVT.flag_rtcm_tty_port=false
;PVT.rtcm_dump_devname=/dev/pts/1
;PVT.rtcm_tcp_port=2101
;PVT.rtcm_MT1019_rate_ms=5000
;PVT.rtcm_MT1045_rate_ms=5000
;PVT.rtcm_MT1097_rate_ms=1000
;PVT.rtcm_MT1077_rate_ms=1000
;PVT.rinex_version=3
