; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; 5C is the channel identifier for BeiDou B2a, both the data signal and the pilot signal

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=50000000

;######### CONTROL_THREAD CONFIG ############
ControlThread.wait_for_flowgraph=false

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/home/dmiralles/Documents/gnss-metadata-standard/install/GPSL5-Beidou3B2a.dat
SignalSource.item_type=byte
SignalSource.sampling_frequency=50000000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Byte_To_Short
InputFilter.implementation=Freq_Xlating_Fir_Filter
InputFilter.input_item_type=short
InputFilter.output_item_type=gr_complex
InputFilter.taps_item_type=float
InputFilter.number_of_taps=5
InputFilter.number_of_bands=2
InputFilter.band1_begin=0.0
InputFilter.band1_end=0.70
InputFilter.band2_begin=0.80
InputFilter.band2_end=1.0
InputFilter.ampl1_begin=1.0
InputFilter.ampl1_end=1.0
InputFilter.ampl2_begin=0.0
InputFilter.ampl2_end=0.0
InputFilter.band1_error=1.0
InputFilter.band2_error=1.0
InputFilter.filter_type=bandpass
InputFilter.grid_density=16
InputFilter.sampling_frequency=50000000
InputFilter.IF=12500000
Resampler.implementation=Pass_Through
Resampler.sample_freq_in=50000000
Resampler.sample_freq_out=50000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channel.signal=5C
Channels.in_acquisition=5
Channels_5C.count=5;

; Detected this satellites in the set
Channel0.satellite = 23;
Channel1.satellite = 25;
Channel2.satellite = 32;


;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_5C.implementation=BEIDOU_B2ad_PCPS_Acquisition
Acquisition_5C.item_type=gr_complex
Acquisition_5C.doppler_max=7500
Acquisition_5C.doppler_step=100
Acquisition_5C.dump=false;
Acquisition_5C.dump_filename=/archive/bds_b2a_acq.dat
Acquisition_5C.threshold=0.0003
Acquisition_5C.coherent_integration_time_ms=1
Acquisition_5C.max_dwells=1

;######### TRACKING GLOBAL CONFIG ############
Tracking_5C.implementation= Beidou_B2a_DLL_PLL_Tracking;
Tracking_5C.item_type=gr_complex
Tracking_5C.early_late_space_chips=0.5
Tracking_5C.pll_bw_hz=30.0;
Tracking_5C.dll_bw_hz=4.0;
Tracking_5C.dll_bw_narrow_hz=10.0
Tracking_5C.dll_bw_narrow_hz=4.0
;Tracking_5C.cn0_samples=100
Tracking_5C.dump=false;
Tracking_5C.dump_filename=/archive/bds_b2a_trk_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_5C.implementation=BEIDOU_B2a_Telemetry_Decoder
TelemetryDecoder_5C.dump=true
TelemetryDecoder_5C.dump_filename=/archive/bds_b2a_tel_dec.dat

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true;
Observables.dump_filename=/archive/bds_b2a_observables.dat

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.averaging_depth=100
PVT.flag_averaging=true
PVT.output_rate_ms=10
PVT.display_rate_ms=500



