; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; 5C is the channel identifier for BeiDou B2a, both the data signal and the pilot signal

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=25000000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/media/sf_VMShare/VMShare/USRP_BDS_B2a_201805171115_fs_25e6_if0e3_cshort.bin; <- PUT YOUR FILE HERE
SignalSource.item_type=ishort
DataTypeAdapter.implementation=Ishort_To_Complex
SignalSource.sampling_frequency=25000000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
InputFilter.implementation=Pass_Through
InputFilter.item_type=gr_complex
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=25000000
Resampler.sample_freq_out=25000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channel.signal=5C
Channels.in_acquisition=1
Channels_5C.count=1;WARNING! FOR SOME REASON THE CODE TERMINATES IF THIS IS 8.

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_5C.implementation=BEIDOU_B2ad_PCPS_Acquisition
Acquisition_5C.item_type=gr_complex
;Acquisition_5C.threshold=0.001
Acquisition_5C.pfa=0.0001
Acquisition_5C.if=0
Acquisition_5C.bit_transition_flag = true;
Acquisition_5C.doppler_max=10000
Acquisition_5C.doppler_step=10
Acquisition_5C.dump=true;
Acquisition_5C.dump_filename=/media/sf_VMShare/VMShare/beidou_acquisition.dat
Acquisition_5C.coherent_integration_time_ms=1
Acquisition_5C.max_dwells=10

;######### TRACKING GLOBAL CONFIG ############
Tracking_5C.implementation= Beidou_B2a_DLL_PLL_Tracking;GPS_L5i_DLL_PLL_Tracking;
Tracking_5C.item_type=gr_complex
Tracking_5C.if=0
Tracking_5C.early_late_space_chips=0.5
Tracking_5C.pll_bw_hz=10.0;
Tracking_5C.dll_bw_hz=2.0;
Tracking_5C.pll_bw_narrow_hz=10.0;
Tracking_5C.dll_bw_narrow_hz=1.5;
Tracking_5C.dump=true;
Tracking_5C.dump_filename=/media/sf_VMShare/VMShare/beidou_tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############

TelemetryDecoder_5C.implementation=GPS_L5_Telemetry_Decoder ;Beidou_B2ad_Telemetry_Decoder


;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false;
Observables.dump_filename=/media/sf_VMShare/VMShare/gps_observables.dat

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.averaging_depth=100
PVT.flag_averaging=true
PVT.output_rate_ms=10
PVT.display_rate_ms=500



