; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; 5C is the channel identifier for BeiDou B2a, both the data signal and the pilot signal

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=20000000

;######### CONTROL_THREAD CONFIG ############
ControlThread.wait_for_flowgraph=false

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/archive/BDS3_datasets/BDT_20190608_0136/B2a_20M.raw
SignalSource.item_type=ibyte
SignalSource.sampling_frequency=20000000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Ibyte_To_Complex
InputFilter.implementation=Pass_Through
Resampler.implementation=Pass_Through
Resampler.sample_freq_in=20000000
Resampler.sample_freq_out=20000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
# Available Satellites (PRN): 24, 25, 26, 34, 35
Channel.signal=5C
Channels.in_acquisition=5
Channels_5C.count=5;

; Detected this satellites in the set
Channel0.satellite = 24;
Channel1.satellite = 25;
Channel2.satellite = 26;
Channel3.satellite = 34;
Channel4.satellite = 35;

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_5C.implementation=BEIDOU_B2ad_PCPS_Acquisition
Acquisition_5C.item_type=gr_complex
Acquisition_5C.doppler_max=10000
Acquisition_5C.doppler_step=100
Acquisition_5C.dump=true;
Acquisition_5C.dump_filename=/archive/bds_b2a_acq
Acquisition_5C.pfa=0.0001
Acquisition_5C.coherent_integration_time_ms=1
Acquisition_5C.max_dwells=1
Acquisition_5C.bit_transition_flag = true;
Acquisition_5C.repeat_satellite = true;
;Acquisition_5C.use_CFAR_algorithm = true;
Acquisition_5C.make_two_steps = true
Acquisition_5C.second_doppler_step=25
Acquisition_5C.acquire_iq = true;

;######### TRACKING GLOBAL CONFIG ############
Tracking_5C.implementation= Beidou_B2a_DLL_PLL_Tracking;
Tracking_5C.item_type=gr_complex
Tracking_5C.pll_bw_hz=30.0;
Tracking_5C.dll_bw_hz=3.0;
Tracking_5C.dll_bw_narrow_hz=20.0
Tracking_5C.dll_bw_narrow_hz=2.0
Tracking_5C.dump=true;
Tracking_5C.dump_filename=/archive/bds_b2a_trk_ch_
Tracking_5C.track_pilot = true
Tracking_5C.enable_fll_pull_in=true

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_5C.implementation=BEIDOU_B2a_Telemetry_Decoder
TelemetryDecoder_5C.dump=true
TelemetryDecoder_5C.dump_filename=/archive/bds_b2a_tel_dec.dat

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true;
Observables.dump_filename=/archive/bds_b2a_observables.dat

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.iono_model=OFF ; options: OFF, Broadcast, SBAS, Iono-Free-LC, Estimate_STEC, IONEX
PVT.trop_model=Saastamoinen ; options: OFF, Saastamoinen, SBAS, Estimate_ZTD, Estimate_ZTD_Grad
PVT.output_rate_ms=100
PVT.display_rate_ms=500
PVT.dump_filename=./PVT
PVT.nmea_dump_filename=./gnss_sdr_pvt.nmea;
PVT.flag_nmea_tty_port=false;
PVT.nmea_dump_devname=/dev/pts/4
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=true
