; This is a GNSS-SDR configuration file
; The configuration API is described at https://gnss-sdr.org/docs/sp-blocks/
; 5C is the channel identifier for BeiDou B2a, both the data signal and the pilot signal

[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=50000000

;######### CONTROL_THREAD CONFIG ############
ControlThread.wait_for_flowgraph=false

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=/home/alohachurchill/Personal/GNSS/beidou_raw_data/GPSL5-Beidou3B2a.dat
SignalSource.item_type=byte
SignalSource.sampling_frequency=50000000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner
DataTypeAdapter.implementation=Byte_To_Short
InputFilter.implementation=Freq_Xlating_Fir_Filter
InputFilter.input_item_type=short
InputFilter.output_item_type=gr_complex
InputFilter.taps_item_type=float
InputFilter.number_of_taps=5
InputFilter.number_of_bands=2
InputFilter.band1_begin=0.0
InputFilter.band1_end=0.70
InputFilter.band2_begin=0.80
InputFilter.band2_end=1.0
InputFilter.ampl1_begin=1.0
InputFilter.ampl1_end=1.0
InputFilter.ampl2_begin=0.0
InputFilter.ampl2_end=0.0
InputFilter.band1_error=1.0
InputFilter.band2_error=1.0
InputFilter.filter_type=bandpass
InputFilter.grid_density=16
InputFilter.sampling_frequency=50000000
InputFilter.IF=12500000
Resampler.implementation=Direct_Resampler
Resampler.sample_freq_in=50000000
Resampler.sample_freq_out=50000000
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channel.signal=5C
Channels.in_acquisition=1
Channels_5C.count=3;

; Detected this satellites in the set
Channel2.satellite = 23;
Channel1.satellite = 32;
Channel0.satellite = 25;

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_5C.implementation=BEIDOU_B2a_PCPS_Acquisition
Acquisition_5C.item_type=gr_complex
Acquisition_5C.doppler_max=10000
Acquisition_5C.doppler_step=100
Acquisition_5C.dump=false;
Acquisition_5C.dump_filename=/archive/bds_b2a_acq
Acquisition_5C.pfa=0.001
Acquisition_5C.coherent_integration_time_ms=2
Acquisition_5C.max_dwells=3
Acquisition_5C.bit_transition_flag = false;
Acquisition_5C.make_two_steps = true
Acquisition_5C.second_doppler_step=50
Acquisition_5C.second_nbins	= 4
Acquisition_5C.acquire_iq = true;


;######### TRACKING GLOBAL CONFIG ############
Tracking_5C.implementation= Beidou_B2a_DLL_PLL_Tracking;
Tracking_5C.item_type=gr_complex
Tracking_5C.pll_bw_hz=25.0;
Tracking_5C.dll_bw_hz=2.5;
Tracking_5C.dll_bw_narrow_hz=20.0
Tracking_5C.dll_bw_narrow_hz=2.0
Tracking_5C.dump=true;
Tracking_5C.dump_filename=/archive/bds_b2a_trk_ch_
Tracking_5C.track_pilot = false
Tracking_5C.enable_fll_pull_in=true

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_5C.implementation=BEIDOU_B2a_Telemetry_Decoder
TelemetryDecoder_5C.dump=true
TelemetryDecoder_5C.dump_filename=/archive/bds_b2a_tel_dec.dat

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=true;
Observables.dump_filename=/archive/bds_b2a_observables.dat

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single
PVT.iono_model=OFF ; options: OFF, Broadcast, SBAS, Iono-Free-LC, Estimate_STEC, IONEX
PVT.trop_model=Saastamoinen ; options: OFF, Saastamoinen, SBAS, Estimate_ZTD, Estimate_ZTD_Grad
PVT.output_rate_ms=100
PVT.display_rate_ms=500
PVT.dump_filename=./PVT
PVT.nmea_dump_filename=./gnss_sdr_pvt.nmea;
PVT.flag_nmea_tty_port=false;
PVT.nmea_dump_devname=/dev/pts/4
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.dump=true